\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{25.33861pt}\LT@entry 
    {1}{155.20505pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.45583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Introduction}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hypercube}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qbe}{{1.1}{2}{hypercube}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces hypercube}}{2}{figure.caption.13}}
\newlabel{fig:self_similarity}{{1.2}{2}{hypercube}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces hypercube}}{3}{figure.caption.14}}
\newlabel{fig:self_similarity}{{1.3}{3}{hypercube}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.15}}
\newlabel{eqn:problem_statement}{{1.1}{4}{Problem Statement}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulation of the Pronlem}{4}{section.17}}
\newlabel{eqn:problem_formulation_1}{{1.2}{4}{Formulation of the Pronlem}{equation.18}{}}
\newlabel{eqn:problem_formulation_2}{{1.3}{4}{Formulation of the Pronlem}{equation.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chptr:birkhoff_polytope}{{2}{7}{The Birkhoff Polytope}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypermatrix}{7}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{7}{figure.caption.23}}
\newlabel{fig:hypercube}{{2.1}{7}{hypercube}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{7}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Permutation Matrix}{8}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polytopes}{8}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{9}{subsection.28}}
\newlabel{eqn:Einstein}{{2.1}{9}{Properties of Polytope}{equation.29}{}}
\newlabel{eqn:Einstein}{{2.2}{9}{Properties of Polytope}{equation.30}{}}
\newlabel{eqn:Einstein}{{2.3}{9}{Properties of Polytope}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{9}{section.32}}
\newlabel{eqn:Birkhoff_definition}{{2.4}{10}{Birkhoff Polytope}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of $B_n$}{10}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vetices}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Facets}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Symmetries}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Volume}{10}{subsection.39}}
\newlabel{eqn:Birkhoff_volume}{{2.5}{10}{Volume}{equation.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Programming}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{11}{Quadratic Programming}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of QP}{11}{section.42}}
\newlabel{eqn:quadratic_programming}{{3.1}{11}{Definition of QP}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification of QP's}{11}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hypercube}}{12}{figure.caption.47}}
\newlabel{fig:logarithmic_barrier}{{3.1}{12}{hypercube}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equality-Constrained Quadratic Programs}{13}{section.53}}
\newlabel{eqn:equality_constrained_QP}{{3.2}{14}{Properties of Equality-constrained QPs}{equation.55}{}}
\newlabel{eqn:Properties_of_EC_QP}{{3.3}{14}{Properties of Equality-constrained QPs}{equation.56}{}}
\newlabel{eqn:Properties_of_EC_QP_2}{{3.4}{14}{Properties of Equality-constrained QPs}{equation.57}{}}
\newlabel{eqn:Properties_of_EC_QP_3}{{3.5}{14}{Properties of Equality-constrained QPs}{equation.58}{}}
\newlabel{eqn:Properties_of_EC_QP_4}{{3.6}{14}{}{equation.60}{}}
\newlabel{lemma:KKT_nonsingularuty}{{3.3.1}{14}{}{equation.60}{}}
\newlabel{eqn:Properties_of_EC_QP_5}{{3.7}{15}{Properties of Equality-constrained QPs}{equation.62}{}}
\newlabel{eqn:Properties_of_EC_QP_6}{{3.8}{15}{Properties of Equality-constrained QPs}{equation.63}{}}
\newlabel{eqn:Properties_of_EC_QP_7}{{3.9}{15}{Properties of Equality-constrained QPs}{equation.64}{}}
\newlabel{eqn:Properties_of_EC_QP_8}{{3.10}{15}{Properties of Equality-constrained QPs}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct Solution of the KKT System}{15}{section.66}}
\newlabel{eqn:SIF_1}{{3.11}{15}{Factoring the Full Scale System}{equation.68}{}}
\newlabel{eqn:SIF_2}{{3.12}{16}{Factoring the Full Scale System}{equation.69}{}}
\newlabel{eqn:Range_space_1}{{3.13}{16}{Range-space Approach}{equation.71}{}}
\newlabel{eqn:Range_space_2}{{3.14}{16}{Range-space Approach}{equation.72}{}}
\newlabel{eqn:Null_space_1}{{3.15}{16}{Null-space Approach}{equation.74}{}}
\newlabel{eqn:Null_space_2}{{3.16}{16}{Null-space Approach}{equation.75}{}}
\newlabel{eqn:Null_space_3}{{3.17}{17}{Null-space Approach}{equation.76}{}}
\newlabel{eqn:Null_space_4}{{3.18}{17}{Null-space Approach}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative solution of the KKT System}{17}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequality-Constrained Problems}{17}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties of Inequality-constrained Problems}{17}{subsection.81}}
\newlabel{eqn:Lagrangian_for_QP_1}{{3.20}{17}{Optimality condition for inequality-constrained problems}{equation.83}{}}
\newlabel{eqn:KKT_condition_for_convex_QP}{{3.22}{18}{Optimality condition for inequality-constrained problems}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces hypercube}}{18}{figure.caption.88}}
\newlabel{fig:Degeneracy_1}{{3.2}{18}{hypercube}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces hypercube}}{19}{figure.caption.89}}
\newlabel{fig:Degeneracy_2}{{3.3}{19}{hypercube}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Active-set Methods for Convex QPs}{19}{section.90}}
\newlabel{eqn:Active_set_1}{{3.23}{20}{Active-set Methods for Convex QPs}{equation.91}{}}
\newlabel{eqn:Active_set_2}{{3.24}{20}{Active-set Methods for Convex QPs}{equation.92}{}}
\newlabel{eqn:Active_set_3}{{3.25}{20}{Selecting $\alpha _k$}{equation.94}{}}
\newlabel{eqn:Active_set_4}{{3.26}{20}{Selecting $\alpha _k$}{equation.95}{}}
\newlabel{eqn:Active_set_5}{{3.27}{21}{}{equation.97}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active-set method for convex QP\relax }}{22}{algorithm.100}}
\newlabel{euclid}{{1}{22}{Active-set method for convex QP\relax }{algorithm.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interior-Point Method}{22}{section.101}}
\newlabel{eqn:Path_following_1}{{3.28}{22}{Interior-Point Method}{equation.102}{}}
\newlabel{eqn:Path_following_2}{{3.29}{23}{Interior-Point Method}{equation.103}{}}
\newlabel{eqn:Path_following_3}{{3.30}{23}{Interior-Point Method}{equation.104}{}}
\newlabel{eqn:Path_following_4}{{3.31}{23}{Interior-Point Method}{equation.105}{}}
\newlabel{eqn:Path_following_5}{{3.32}{23}{Interior-Point Method}{equation.106}{}}
\newlabel{eqn: Path_planning_6}{{3.33}{23}{Interior-Point Method}{equation.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cholesky Factorization}{25}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{25}{Cholesky Factorization}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Existance}{25}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LDL Decomposition}{25}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of Choleskey Factorization}{26}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Cholesky Algorithm}{27}{section.118}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cholesky factorization\relax }}{27}{algorithm.119}}
\newlabel{euclid}{{2}{27}{Cholesky factorization\relax }{algorithm.119}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cholesky factorization\relax }}{28}{algorithm.121}}
\newlabel{cholesky_blk}{{3}{28}{Cholesky factorization\relax }{algorithm.121}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rank-one Update\relax }}{29}{algorithm.124}}
\newlabel{cholesky_rank_update}{{4}{29}{Rank-one Update\relax }{algorithm.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sparse Cholesky Factorization Algorithm}{29}{section.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CVXOPT}{31}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{31}{CVXOPT}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A First View into CVXOPT Library}{31}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CVXOPT Module Structure}{31}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CVXOPT Cone Programming Interface}{32}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quadratic Cone Programs}{33}{subsection.140}}
\newlabel{eqn:CVXOPT_qp_1}{{5.1}{33}{Quadratic Cone Programs}{equation.141}{}}
\newlabel{eqn:CVXOPT_qp_2}{{5.2}{33}{Quadratic Cone Programs}{equation.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CVXOPT quadratic cone solver algorithm}{34}{subsection.145}}
\newlabel{eqn:cvxopt_central_path_1}{{5.3}{34}{Central path}{equation.149}{}}
\newlabel{eqn:cvxopt_central_path_2}{{5.4}{35}{Central path}{equation.150}{}}
\newlabel{eqn:cvxopt_central_path_3}{{5.5}{35}{Nesterov-Todd Scaling}{equation.152}{}}
\newlabel{eqn:cvxopt_algorithm_1}{{5.6}{35}{Path-following Algorithm for Cone QPs}{equation.155}{}}
\newlabel{eqn:cvxopt_algorithm_2}{{5.7}{36}{Path-following Algorithm for Cone QPs}{equation.157}{}}
\newlabel{eqn:cvxopt_algorithm_3}{{5.8}{36}{Path-following Algorithm for Cone QPs}{equation.160}{}}
\newlabel{eqn:cvxopt_initialization_1}{{5.9}{36}{Initialization of the Algorithm}{equation.163}{}}
\newlabel{eqn:CVXOPT_qp_1}{{5.3.2}{37}{Initialization of the Algorithm}{equation.163}{}}
\newlabel{eqn:CVXOPT_qp_2}{{5.3.2}{37}{Initialization of the Algorithm}{equation.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Appendix Title Here}{appendix.164}{}}
