This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vessilli/Desktop/Thesis/Thesis_writting/Latex/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1158 strings with 10349 characters,
and the built_in function-call counts, 10341 in all, are:
= -- 361
> -- 337
< -- 86
+ -- 107
- -- 120
* -- 773
:= -- 814
add.period$ -- 0
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 1087
empty$ -- 1130
format.name$ -- 180
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 115
num.names$ -- 123
pop$ -- 1000
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 241
swap$ -- 403
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 110
