\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.15}
\contentsline {section}{\numberline {1.3}Formulation of the Pronlem}{4}{section.17}
\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{7}{chapter.21}
\contentsline {section}{\numberline {2.1}Hypermatrix}{7}{section.22}
\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{7}{section.24}
\contentsline {section}{\numberline {2.3}Permutation Matrix}{8}{section.25}
\contentsline {section}{\numberline {2.4}Polytopes}{8}{section.26}
\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{9}{subsection.28}
\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{9}{section.32}
\contentsline {section}{\numberline {2.6}Properties of $B_n$}{10}{section.34}
\contentsline {subsection}{\numberline {2.6.1}Vetices}{10}{subsection.35}
\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.36}
\contentsline {subsection}{\numberline {2.6.3}Facets}{10}{subsection.37}
\contentsline {subsection}{\numberline {2.6.4}Symmetries}{10}{subsection.38}
\contentsline {subsection}{\numberline {2.6.5}Volume}{10}{subsection.39}
\contentsline {chapter}{\numberline {3}Quadratic Programming}{11}{chapter.41}
\contentsline {section}{\numberline {3.1}Definition of QP}{11}{section.42}
\contentsline {section}{\numberline {3.2}Classification of QP's}{11}{section.44}
\contentsline {section}{\numberline {3.3}Equality-Constrained Quadratic Programs}{13}{section.53}
\contentsline {section}{\numberline {3.4}Direct Solution of the KKT System}{15}{section.66}
\contentsline {section}{\numberline {3.5}Iterative solution of the KKT System}{17}{section.79}
\contentsline {section}{\numberline {3.6}Inequality-Constrained Problems}{17}{section.80}
\contentsline {subsection}{\numberline {3.6.1}Properties of Inequality-constrained Problems}{17}{subsection.81}
\contentsline {section}{\numberline {3.7}Active-set Methods for Convex QPs}{19}{section.90}
\contentsline {section}{\numberline {3.8}Interior-Point Method}{22}{section.101}
\contentsline {chapter}{\numberline {4}Cholesky Factorization}{25}{chapter.108}
\contentsline {section}{\numberline {4.1}Definition and Existance}{25}{section.109}
\contentsline {section}{\numberline {4.2}LDL Decomposition}{25}{section.112}
\contentsline {section}{\numberline {4.3}Application of Choleskey Factorization}{26}{section.113}
\contentsline {section}{\numberline {4.4}The Cholesky Algorithm}{27}{section.118}
\contentsline {section}{\numberline {4.5}Sparse Cholesky Factorization Algorithm}{29}{section.126}
\contentsline {chapter}{\numberline {5}CVXOPT}{31}{chapter.127}
\contentsline {section}{\numberline {5.1}A First View into CVXOPT Library}{31}{section.128}
\contentsline {section}{\numberline {5.2}CVXOPT Module Structure}{31}{section.129}
\contentsline {section}{\numberline {5.3}CVXOPT Cone Programming Interface}{32}{section.139}
\contentsline {subsection}{\numberline {5.3.1}Quadratic Cone Programs}{33}{subsection.140}
\contentsline {subsection}{\numberline {5.3.2}CVXOPT quadratic cone solver algorithm}{34}{subsection.145}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.164}
