This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/vessilli/Desktop/Thesis/Thesis_writting/Latex/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Repeated entry---line 57 of file ../example.bib
 : @article{Reference3
 :                    ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1157 strings with 10300 characters,
and the built_in function-call counts, 9712 in all, are:
= -- 341
> -- 313
< -- 88
+ -- 92
- -- 105
* -- 651
:= -- 764
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 1012
empty$ -- 1081
format.name$ -- 144
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 99
num.names$ -- 123
pop$ -- 987
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 222
swap$ -- 370
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 94
(There was 1 error message)
