% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Reference3}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Arnold}{A.}%
     {A.~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {J.~S.}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Boshier}{B.}%
     {M.~G.}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAS+1}
  \strng{fullhash}{AASWJSBMGSJ1}
  \field{labelyear}{1998}
  \field{sortinit}{A}
  \field{abstract}{%
  Operating a laser diode in an extended cavity which provides
  frequency-selective feedback is a very effective method of reducing the
  laser's linewidth and improving its tunability. We have developed an
  extremely simple laser of this type, built from inexpensive commercial
  components with only a few minor modifications. A 780~nm laser built to this
  design has an output power of 80~mW, a linewidth of 350~kHz, and it has been
  continuously locked to a Doppler-free rubidium transition for several days.%
  }
  \field{number}{3}
  \field{pages}{1236\bibrangedash 1239}
  \field{title}{A Simple Extended-Cavity Diode Laser}
  \verb{url}
  \verb http://link.aip.org/link/?RSI/69/1236/1
  \endverb
  \field{volume}{69}
  \field{journaltitle}{Review of Scientific Instruments}
  \field{month}{03}
  \field{year}{1998}
\endentry

\entry{Reference2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Paffenholz}{P.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Birkhoff Polytope}
  \strng{namehash}{PA1}
  \strng{fullhash}{PA1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{abstract}{%
  The Birkhoff polytope B(n) is the convex hull of all (n x n) permutation
  matrices, i.e., matrices where precisely one entry in each row and column is
  one, and zeros at all other places. This is a widely studied polytope with
  various applications throughout mathematics. In this paper we study
  combinatorial types L of faces of a Birkhoff polytope. The Birkhoff dimension
  bd(L) of L is the smallest n such that B(n) has a face with combinatorial
  type L. By a result of Billera and Sarangarajan, a combinatorial type L of a
  d-dimensional face appears in some B(k) for k less or equal to 2d, so bd(L)
  is at most d. We will characterize those types whose Birkhoff dimension is at
  least 2d-3, and we prove that any type whose Birkhoff dimension is at least d
  is either a product or a wedge over some lower dimensional face. Further, we
  computationally classify all d-dimensional combinatorial types for d between
  2 and 8..%
  }
  \field{pages}{1\bibrangedash 29}
  \field{title}{FACES OF BIRKHOFF POLYTOPES}
  \verb{url}
  \verb http://arxiv.org/abs/1304.3948
  \endverb
  \field{journaltitle}{Cornel University Library}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{Reference1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pak}{P.}%
     {Igor}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PI1}
  \strng{fullhash}{PI1}
  \field{labelyear}{1999}
  \field{sortinit}{P}
  \field{abstract}{%
  We ask several questions on the structure of the polytope of doubly
  stochastic $n x n$ matrices $P_n$, known as a Birkhoff polytope. We discuss
  the volume of $P_n$, the work of the simplex method, and the mixing of random
  walks $P_n$.%
  }
  \field{pages}{83\bibrangedash 90}
  \field{title}{Four Questions on Birkhoff Polytope}
  \verb{url}
  \verb http://www.math.ucla.edu/~pak/papers/bir.pdf
  \endverb
  \field{journaltitle}{Annals of combinatorics}
  \field{month}{02}
  \field{year}{1999}
\endentry

\lossort
\endlossort

\endinput
