\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces hypercube}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces hypercube}}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces hypercube}}{3}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{7}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces hypercube}}{12}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces hypercube}}{18}{figure.caption.92}
\contentsline {figure}{\numberline {3.3}{\ignorespaces hypercube}}{19}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
