\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.15}
\contentsline {section}{\numberline {1.3}Formulation of the Problem}{4}{section.17}
\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{7}{chapter.25}
\contentsline {section}{\numberline {2.1}Hypermatrix}{7}{section.26}
\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{7}{section.28}
\contentsline {section}{\numberline {2.3}Permutation Matrix}{8}{section.29}
\contentsline {section}{\numberline {2.4}Polytopes}{8}{section.30}
\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{9}{subsection.32}
\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{9}{section.36}
\contentsline {section}{\numberline {2.6}Properties of $B_n$}{10}{section.38}
\contentsline {subsection}{\numberline {2.6.1}Vetices}{10}{subsection.39}
\contentsline {subsection}{\numberline {2.6.2}Edges}{10}{subsection.40}
\contentsline {subsection}{\numberline {2.6.3}Facets}{10}{subsection.41}
\contentsline {subsection}{\numberline {2.6.4}Symmetries}{10}{subsection.42}
\contentsline {subsection}{\numberline {2.6.5}Volume}{10}{subsection.43}
\contentsline {chapter}{\numberline {3}Quadratic Programming}{11}{chapter.45}
\contentsline {section}{\numberline {3.1}Definition of QP}{11}{section.46}
\contentsline {section}{\numberline {3.2}Classification of QP's}{11}{section.48}
\contentsline {section}{\numberline {3.3}Equality-Constrained Quadratic Programs}{13}{section.57}
\contentsline {section}{\numberline {3.4}Direct Solution of the KKT System}{15}{section.70}
\contentsline {section}{\numberline {3.5}Iterative solution of the KKT System}{17}{section.83}
\contentsline {section}{\numberline {3.6}Inequality-Constrained Problems}{17}{section.84}
\contentsline {subsection}{\numberline {3.6.1}Properties of Inequality-constrained Problems}{17}{subsection.85}
\contentsline {section}{\numberline {3.7}Active-set Methods for Convex QPs}{19}{section.94}
\contentsline {section}{\numberline {3.8}Interior-Point Method}{22}{section.105}
\contentsline {chapter}{\numberline {4}Cholesky Factorization}{25}{chapter.112}
\contentsline {section}{\numberline {4.1}Definition and Existance}{25}{section.113}
\contentsline {section}{\numberline {4.2}LDL Decomposition}{25}{section.116}
\contentsline {section}{\numberline {4.3}Application of Choleskey Factorization}{26}{section.117}
\contentsline {section}{\numberline {4.4}The Cholesky Algorithm}{27}{section.122}
\contentsline {section}{\numberline {4.5}Sparse Cholesky Factorization Algorithm}{29}{section.130}
\contentsline {chapter}{\numberline {5}CVXOPT}{31}{chapter.131}
\contentsline {section}{\numberline {5.1}A First View into CVXOPT Library}{31}{section.132}
\contentsline {section}{\numberline {5.2}CVXOPT Module Structure}{31}{section.133}
\contentsline {section}{\numberline {5.3}CVXOPT Cone Programming Interface}{32}{section.143}
\contentsline {subsection}{\numberline {5.3.1}Quadratic Cone Programs}{33}{subsection.144}
\contentsline {subsection}{\numberline {5.3.2}CVXOPT quadratic cone solver algorithm}{34}{subsection.149}
\contentsline {chapter}{\numberline {6}Our Optimization}{39}{chapter.168}
\contentsline {section}{\numberline {6.1}Main Section 1}{39}{section.169}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{39}{subsection.170}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{39}{subsection.171}
\contentsline {section}{\numberline {6.2}Main Section 2}{39}{section.172}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.173}
