\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces hypercube}}{8}{figure.caption.37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces hypercube}}{14}{figure.caption.78}
\contentsline {figure}{\numberline {3.3}{\ignorespaces hypercube}}{15}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
