% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Reference3}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Jesus A. De~Loera}{J.~A. D.~L.}%
     {Ruriko~Yoshida}{R.~Y.}%
     {}{}%
     {Fu~Liu}{F.~L.}}%
  }
  \keyw{Birkhoff, Volume, Polytope}
  \strng{namehash}{JADLFLRY1}
  \strng{fullhash}{JADLFLRY1}
  \field{labelyear}{2007}
  \field{sortinit}{J}
  \field{abstract}{%
  We present a multivariate generating function for all n x n nonnegative
  integral matrices with all row and column sums equal to a positive integer t,
  the so called semi-magic squares. As a consequence we obtain formulas for all
  coefficients of the Ehrhart polynomial of the polytope B_n of n x n
  doubly-stochastic matrices, also known as the Birkhoff polytope. In
  particular we derive formulas for the volumes of B_n and any of its faces..%
  }
  \field{pages}{1\bibrangedash 24}
  \field{title}{A Generating Function for all Semi-Magic Squares and the Volume
  of the Birkhoff Polytope}
  \verb{url}
  \verb http://arxiv.org/abs/math/0701866
  \endverb
  \field{journaltitle}{Cornel University Library}
  \field{month}{01}
  \field{year}{2007}
\endentry

\entry{Reference2}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Paffenholz}{P.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \keyw{Birkhoff Polytope}
  \strng{namehash}{PA1}
  \strng{fullhash}{PA1}
  \field{labelyear}{2013}
  \field{sortinit}{P}
  \field{abstract}{%
  The Birkhoff polytope B(n) is the convex hull of all (n x n) permutation
  matrices, i.e., matrices where precisely one entry in each row and column is
  one, and zeros at all other places. This is a widely studied polytope with
  various applications throughout mathematics. In this paper we study
  combinatorial types L of faces of a Birkhoff polytope. The Birkhoff dimension
  bd(L) of L is the smallest n such that B(n) has a face with combinatorial
  type L. By a result of Billera and Sarangarajan, a combinatorial type L of a
  d-dimensional face appears in some B(k) for k less or equal to 2d, so bd(L)
  is at most d. We will characterize those types whose Birkhoff dimension is at
  least 2d-3, and we prove that any type whose Birkhoff dimension is at least d
  is either a product or a wedge over some lower dimensional face. Further, we
  computationally classify all d-dimensional combinatorial types for d between
  2 and 8..%
  }
  \field{pages}{1\bibrangedash 29}
  \field{title}{FACES OF BIRKHOFF POLYTOPES}
  \verb{url}
  \verb http://arxiv.org/abs/1304.3948
  \endverb
  \field{journaltitle}{Cornel University Library}
  \field{month}{04}
  \field{year}{2013}
\endentry

\entry{Reference1}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pak}{P.}%
     {Igor}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PI1}
  \strng{fullhash}{PI1}
  \field{labelyear}{1999}
  \field{sortinit}{P}
  \field{abstract}{%
  We ask several questions on the structure of the polytope of doubly
  stochastic $n x n$ matrices $P_n$, known as a Birkhoff polytope. We discuss
  the volume of $P_n$, the work of the simplex method, and the mixing of random
  walks $P_n$.%
  }
  \field{pages}{83\bibrangedash 90}
  \field{title}{Four Questions on Birkhoff Polytope}
  \verb{url}
  \verb http://www.math.ucla.edu/~pak/papers/bir.pdf
  \endverb
  \field{journaltitle}{Annals of combinatorics}
  \field{month}{02}
  \field{year}{1999}
\endentry

\lossort
\endlossort

\endinput
