\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{25.33861pt}\LT@entry 
    {1}{155.20505pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.45583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{1}{1}{Chapter Title Here}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{3}{The Birkhoff Polytope}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypermatrix}{3}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypercube}{{2.1}{3}{hypercube}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{3}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Permutation Matrix}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polytopes}{4}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{5}{subsection.22}}
\newlabel{eqn:Einstein}{{2.1}{5}{Properties of Polytope}{equation.23}{}}
\newlabel{eqn:Einstein}{{2.2}{5}{Properties of Polytope}{equation.24}{}}
\newlabel{eqn:Einstein}{{2.3}{5}{Properties of Polytope}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{5}{section.26}}
\newlabel{eqn:Birkhoff_definition}{{2.4}{6}{Birkhoff Polytope}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of $B_n$}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vetices}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edges}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Facets}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Symmetries}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Volume}{6}{subsection.33}}
\newlabel{eqn:Birkhoff_volume}{{2.5}{6}{Volume}{equation.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Programming}{7}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{7}{Quadratic Programming}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of QP}{7}{section.36}}
\newlabel{eqn:quadratic_programming}{{3.1}{7}{Definition of QP}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification of QP's}{7}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hypercube}}{8}{figure.caption.41}}
\newlabel{fig:logarithmic_barrier}{{3.1}{8}{hypercube}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equality-Constrained Quadratic Programs}{9}{section.47}}
\newlabel{eqn:equality_constrained_QP}{{3.2}{10}{Properties of Equality-constrained QPs}{equation.49}{}}
\newlabel{eqn:Properties_of_EC_QP}{{3.3}{10}{Properties of Equality-constrained QPs}{equation.50}{}}
\newlabel{eqn:Properties_of_EC_QP_2}{{3.4}{10}{Properties of Equality-constrained QPs}{equation.51}{}}
\newlabel{eqn:Properties_of_EC_QP_3}{{3.5}{10}{Properties of Equality-constrained QPs}{equation.52}{}}
\newlabel{eqn:Properties_of_EC_QP_4}{{3.6}{10}{}{equation.54}{}}
\newlabel{lemma:KKT_nonsingularuty}{{3.3.1}{10}{}{equation.54}{}}
\newlabel{eqn:Properties_of_EC_QP_5}{{3.7}{11}{Properties of Equality-constrained QPs}{equation.56}{}}
\newlabel{eqn:Properties_of_EC_QP_6}{{3.8}{11}{Properties of Equality-constrained QPs}{equation.57}{}}
\newlabel{eqn:Properties_of_EC_QP_7}{{3.9}{11}{Properties of Equality-constrained QPs}{equation.58}{}}
\newlabel{eqn:Properties_of_EC_QP_8}{{3.10}{11}{Properties of Equality-constrained QPs}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct Solution of the KKT System}{11}{section.60}}
\newlabel{eqn:SIF_1}{{3.11}{11}{Factoring the Full Scale System}{equation.62}{}}
\newlabel{eqn:SIF_2}{{3.12}{12}{Factoring the Full Scale System}{equation.63}{}}
\newlabel{eqn:Range_space_1}{{3.13}{12}{Range-space Approach}{equation.65}{}}
\newlabel{eqn:Range_space_2}{{3.14}{12}{Range-space Approach}{equation.66}{}}
\newlabel{eqn:Null_space_1}{{3.15}{12}{Null-space Approach}{equation.68}{}}
\newlabel{eqn:Null_space_2}{{3.16}{12}{Null-space Approach}{equation.69}{}}
\newlabel{eqn:Null_space_3}{{3.17}{13}{Null-space Approach}{equation.70}{}}
\newlabel{eqn:Null_space_4}{{3.18}{13}{Null-space Approach}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative solution of the KKT System}{13}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequality-Constrained Problems}{13}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties of Inequality-constrained Problems}{13}{subsection.75}}
\newlabel{eqn:Lagrangian_for_QP_1}{{3.20}{13}{Optimality condition for inequality-constrained problems}{equation.77}{}}
\newlabel{eqn:KKT_condition_for_convex_QP}{{3.22}{14}{Optimality condition for inequality-constrained problems}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces hypercube}}{14}{figure.caption.82}}
\newlabel{fig:Degeneracy_1}{{3.2}{14}{hypercube}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces hypercube}}{15}{figure.caption.83}}
\newlabel{fig:Degeneracy_2}{{3.3}{15}{hypercube}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Active-set Methods for Convex QPs}{15}{section.84}}
\newlabel{eqn:Active_set_1}{{3.23}{16}{Active-set Methods for Convex QPs}{equation.85}{}}
\newlabel{eqn:Active_set_2}{{3.24}{16}{Active-set Methods for Convex QPs}{equation.86}{}}
\newlabel{eqn:Active_set_3}{{3.25}{16}{Selecting $\alpha _k$}{equation.88}{}}
\newlabel{eqn:Active_set_4}{{3.26}{16}{Selecting $\alpha _k$}{equation.89}{}}
\newlabel{eqn:Active_set_5}{{3.27}{17}{}{equation.91}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active-set method for convex QP\relax }}{18}{algorithm.94}}
\newlabel{euclid}{{1}{18}{Active-set method for convex QP\relax }{algorithm.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interior-Point Method}{18}{section.95}}
\newlabel{eqn:Path_following_1}{{3.28}{18}{Interior-Point Method}{equation.96}{}}
\newlabel{eqn:Path_following_2}{{3.29}{19}{Interior-Point Method}{equation.97}{}}
\newlabel{eqn:Path_following_3}{{3.30}{19}{Interior-Point Method}{equation.98}{}}
\newlabel{eqn:Path_following_4}{{3.31}{19}{Interior-Point Method}{equation.99}{}}
\newlabel{eqn:Path_following_5}{{3.32}{19}{Interior-Point Method}{equation.100}{}}
\newlabel{eqn: Path_planning_6}{{3.33}{19}{Interior-Point Method}{equation.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cholesky Factorization}{21}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{21}{Cholesky Factorization}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Existance}{21}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LDL Decomposition}{21}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of Choleskey Factorization}{22}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Cholesky Algorithm}{23}{section.112}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cholesky factorization\relax }}{23}{algorithm.113}}
\newlabel{euclid}{{2}{23}{Cholesky factorization\relax }{algorithm.113}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cholesky factorization\relax }}{24}{algorithm.115}}
\newlabel{cholesky_blk}{{3}{24}{Cholesky factorization\relax }{algorithm.115}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rank-one Update\relax }}{25}{algorithm.118}}
\newlabel{cholesky_rank_update}{{4}{25}{Rank-one Update\relax }{algorithm.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sparse Cholesky Factorization Algorithm}{25}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CVXOPT}{27}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{5}{27}{CVXOPT}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A First View into CVXOPT Library}{27}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CVXOPT Module Structure}{27}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CVXOPT Cone Programming Interface}{28}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Quadratic Cone Programs}{29}{subsection.134}}
\newlabel{eqn:CVXOPT_qp_1}{{5.1}{29}{Quadratic Cone Programs}{equation.135}{}}
\newlabel{eqn:CVXOPT_qp_2}{{5.2}{29}{Quadratic Cone Programs}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CVXOPT quadratic cone solver algorithm}{30}{subsection.139}}
\newlabel{eqn:cvxopt_central_path_1}{{5.3}{30}{Central path}{equation.143}{}}
\newlabel{eqn:cvxopt_central_path_2}{{5.4}{31}{Central path}{equation.144}{}}
\newlabel{eqn:cvxopt_central_path_3}{{5.5}{31}{Nesterov-Todd Scaling}{equation.146}{}}
\newlabel{eqn:cvxopt_algorithm_1}{{5.6}{31}{Path-following Algorithm for Cone QPs}{equation.149}{}}
\newlabel{eqn:cvxopt_algorithm_2}{{5.7}{32}{Path-following Algorithm for Cone QPs}{equation.151}{}}
\newlabel{eqn:cvxopt_algorithm_3}{{5.8}{32}{Path-following Algorithm for Cone QPs}{equation.154}{}}
\newlabel{eqn:cvxopt_initialization_1}{{5.9}{32}{Initialization of the Algorithm}{equation.157}{}}
\newlabel{eqn:CVXOPT_qp_1}{{5.3.2}{33}{Initialization of the Algorithm}{equation.157}{}}
\newlabel{eqn:CVXOPT_qp_2}{{5.3.2}{33}{Initialization of the Algorithm}{equation.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Appendix Title Here}{appendix.158}{}}
