\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{25.33861pt}\LT@entry 
    {1}{155.20505pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.45583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.22}}
\newlabel{FillingFile}{{1.5}{4}{Filling in Your Information in the \file {main.tex} File}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{5}{section.23}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.24}}
\newlabel{ThesisConventions}{{1.7}{6}{Thesis Features and Conventions}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.27}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{8}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.33}}
\newlabel{fig:Electron}{{1.1}{8}{An Electron}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.34}}
\newlabel{eqn:Einstein}{{1.1}{9}{Typesetting mathematics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{10}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{11}{The Birkhoff Polytope}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypermatrix}{11}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{11}{figure.caption.40}}
\newlabel{fig:hypercube}{{2.1}{11}{hypercube}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{11}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Permutation Matrix}{12}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polytopes}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{13}{subsection.45}}
\newlabel{eqn:Einstein}{{2.1}{13}{Properties of Polytope}{equation.46}{}}
\newlabel{eqn:Einstein}{{2.2}{13}{Properties of Polytope}{equation.47}{}}
\newlabel{eqn:Einstein}{{2.3}{13}{Properties of Polytope}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{13}{section.49}}
\newlabel{eqn:Birkhoff_definition}{{2.4}{14}{Birkhoff Polytope}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of $B_n$}{14}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vetices}{14}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edges}{14}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Facets}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Symmetries}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Volume}{14}{subsection.56}}
\newlabel{eqn:Birkhoff_volume}{{2.5}{14}{Volume}{equation.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Programming}{15}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{15}{Quadratic Programming}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{15}{section.59}}
\newlabel{eqn:quadratic_programming}{{3.1}{15}{Definition}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{15}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{15}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{16}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here}{appendix.64}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.65}}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
