\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{25.33861pt}\LT@entry 
    {1}{155.20505pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.45583pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.22}}
\newlabel{FillingFile}{{1.5}{4}{Filling in Your Information in the \file {main.tex} File}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{5}{section.23}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.24}}
\newlabel{ThesisConventions}{{1.7}{6}{Thesis Features and Conventions}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.27}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{8}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.33}}
\newlabel{fig:Electron}{{1.1}{8}{An Electron}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.34}}
\newlabel{eqn:Einstein}{{1.1}{9}{Typesetting mathematics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{10}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Birkhoff Polytope}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{11}{The Birkhoff Polytope}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypermatrix}{11}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces hypercube}}{11}{figure.caption.40}}
\newlabel{fig:hypercube}{{2.1}{11}{hypercube}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Doubly-Stochastic Matrix}{11}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Permutation Matrix}{12}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polytopes}{12}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elements of polytope}{12}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties of Polytope}{13}{subsection.45}}
\newlabel{eqn:Einstein}{{2.1}{13}{Properties of Polytope}{equation.46}{}}
\newlabel{eqn:Einstein}{{2.2}{13}{Properties of Polytope}{equation.47}{}}
\newlabel{eqn:Einstein}{{2.3}{13}{Properties of Polytope}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Birkhoff Polytope}{13}{section.49}}
\newlabel{eqn:Birkhoff_definition}{{2.4}{14}{Birkhoff Polytope}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of $B_n$}{14}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vetices}{14}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Edges}{14}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Facets}{14}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Symmetries}{14}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Volume}{14}{subsection.56}}
\newlabel{eqn:Birkhoff_volume}{{2.5}{14}{Volume}{equation.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Programming}{15}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{3}{15}{Quadratic Programming}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of QP}{15}{section.59}}
\newlabel{eqn:quadratic_programming}{{3.1}{15}{Definition of QP}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification of QP's}{15}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hypercube}}{16}{figure.caption.64}}
\newlabel{fig:logarithmic_barrier}{{3.1}{16}{hypercube}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equality-Constrained Quadratic Programs}{17}{section.70}}
\newlabel{eqn:equality_constrained_QP}{{3.2}{18}{Properties of Equality-constrained QPs}{equation.72}{}}
\newlabel{eqn:Properties_of_EC_QP}{{3.3}{18}{Properties of Equality-constrained QPs}{equation.73}{}}
\newlabel{eqn:Properties_of_EC_QP_2}{{3.4}{18}{Properties of Equality-constrained QPs}{equation.74}{}}
\newlabel{eqn:Properties_of_EC_QP_3}{{3.5}{18}{Properties of Equality-constrained QPs}{equation.75}{}}
\newlabel{eqn:Properties_of_EC_QP_4}{{3.6}{18}{}{equation.77}{}}
\newlabel{lemma:KKT_nonsingularuty}{{3.3.1}{18}{}{equation.77}{}}
\newlabel{eqn:Properties_of_EC_QP_5}{{3.7}{19}{Properties of Equality-constrained QPs}{equation.79}{}}
\newlabel{eqn:Properties_of_EC_QP_6}{{3.8}{19}{Properties of Equality-constrained QPs}{equation.80}{}}
\newlabel{eqn:Properties_of_EC_QP_7}{{3.9}{19}{Properties of Equality-constrained QPs}{equation.81}{}}
\newlabel{eqn:Properties_of_EC_QP_8}{{3.10}{19}{Properties of Equality-constrained QPs}{equation.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct Solution of the KKT System}{19}{section.83}}
\newlabel{eqn:SIF_1}{{3.11}{19}{Factoring the Full Scale System}{equation.85}{}}
\newlabel{eqn:SIF_2}{{3.12}{20}{Factoring the Full Scale System}{equation.86}{}}
\newlabel{eqn:Range_space_1}{{3.13}{20}{Range-space approach}{equation.88}{}}
\newlabel{eqn:Range_space_2}{{3.14}{20}{Range-space approach}{equation.89}{}}
\newlabel{eqn:Null_space_1}{{3.15}{20}{Null-space approach}{equation.91}{}}
\newlabel{eqn:Null_space_2}{{3.16}{20}{Null-space approach}{equation.92}{}}
\newlabel{eqn:Null_space_3}{{3.17}{21}{Null-space approach}{equation.93}{}}
\newlabel{eqn:Null_space_4}{{3.18}{21}{Null-space approach}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iterative solution of the KKT system}{21}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequality-Constrained Problems}{21}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Properties of Inequality-constrained problems}{21}{subsection.98}}
\newlabel{eqn:Lagrangian_for_QP_1}{{3.20}{21}{Optimality condition for inequality-constrained problems}{equation.100}{}}
\newlabel{eqn:KKT_condition_for_convex_QP}{{3.22}{22}{Optimality condition for inequality-constrained problems}{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces hypercube}}{22}{figure.caption.105}}
\newlabel{fig:Degeneracy_1}{{3.2}{22}{hypercube}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces hypercube}}{23}{figure.caption.106}}
\newlabel{fig:Degeneracy_2}{{3.3}{23}{hypercube}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Active-set Methods for Convex QPs}{23}{section.107}}
\newlabel{eqn:Active_set_1}{{3.23}{24}{Active-set Methods for Convex QPs}{equation.108}{}}
\newlabel{eqn:Active_set_2}{{3.24}{24}{Active-set Methods for Convex QPs}{equation.109}{}}
\newlabel{eqn:Active_set_3}{{3.25}{24}{Selecting $\alpha _k$}{equation.111}{}}
\newlabel{eqn:Active_set_4}{{3.26}{24}{Selecting $\alpha _k$}{equation.112}{}}
\newlabel{eqn:Active_set_5}{{3.27}{25}{}{equation.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Active-set method for convex QP\relax }}{26}{algorithm.117}}
\newlabel{euclid}{{1}{26}{Active-set method for convex QP\relax }{algorithm.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interior-Point Method}{26}{section.118}}
\newlabel{eqn:Path_following_1}{{3.28}{26}{Interior-Point Method}{equation.119}{}}
\newlabel{eqn:Path_following_2}{{3.29}{27}{Interior-Point Method}{equation.120}{}}
\newlabel{eqn:Path_following_3}{{3.30}{27}{Interior-Point Method}{equation.121}{}}
\newlabel{eqn:Path_following_4}{{3.31}{27}{Interior-Point Method}{equation.122}{}}
\newlabel{eqn:Path_following_5}{{3.32}{27}{Interior-Point Method}{equation.123}{}}
\newlabel{eqn: Path_planning_6}{{3.33}{27}{Interior-Point Method}{equation.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cholesky Factorization}{29}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{4}{29}{Cholesky Factorization}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition and Existance}{29}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LDL decomposition}{29}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application of Choleskey Factorization}{30}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Cholesky algorithm}{31}{section.135}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cholesky factorization\relax }}{31}{algorithm.136}}
\newlabel{euclid}{{2}{31}{Cholesky factorization\relax }{algorithm.136}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cholesky factorization\relax }}{32}{algorithm.138}}
\newlabel{cholesky_blk}{{3}{32}{Cholesky factorization\relax }{algorithm.138}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Rank-one update\relax }}{33}{algorithm.141}}
\newlabel{cholesky_rank_update}{{4}{33}{Rank-one update\relax }{algorithm.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sparse Cholesky Factorization Algorithm}{33}{section.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Appendix Title Here}{appendix.144}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.145}}
\abx@aux@page{5}{37}
\abx@aux@page{6}{37}
\abx@aux@page{7}{37}
